SECRET_KEY = )ubz#sjr2)w7pg$p6p_sh%c$5(tu9_b$+50$4_jgz7^^oc*srp

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 19243116202-b2s3alf66dhljbjurn1gs8tvicj51beg.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = xIhf5JqptDlDeVN9Q4WqbOLN

SOCIAL_AUTH__KEY = 19243116202-b2s3alf66dhljbjurn1gs8tvicj51beg.apps.googleusercontent.com
SOCIAL_AUTH__SECRET = xIhf5JqptDlDeVN9Q4WqbOLN

SOCIAL_AUTH_GITHUB_KEY = 4ed526096697ad55dd26
SOCIAL_AUTH_GITHUB_SECRET = 157314337b48d11e19d68a644513453f29a8b6f8

SOCIAL_AUTH_FACEBOOK_KEY = 2367914869934422
SOCIAL_AUTH_FACEBOOK_SECRET = ae299111974f2aeca4bbd1ec1c80856c

PAYTM_MERCHANT_KEY =
PAYTM_MERCHANT_ID =


